# Swag-Labs_Automation-test

./: README.md  pom.xml
src/test/java/: Checkout_Page.java  Login_Page.java  Products_Page.java
